spring.application.name=crud-app
spring.datasource.url=jdbc:mysql://localhost:3306/crud_app
spring.datasource.username=root
spring.datasource.password=sandy7844
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Enable JSP support in Spring Boot
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
